<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/edit_text_task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_task_name"
        android:inputType="textCapSentences"
        android:textStyle="bold" />

    <!-- 他の入力項目があればここに追加 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <!-- キャンセルボタン -->
        <Button
            android:id="@+id/button_cancel_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="#3F51B5"
            android:text="@string/cancel"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <!-- 追加ボタン -->
        <Button
            android:id="@+id/button_add_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="#2196F3"
            android:text="@string/add"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>



